/* 
CONVENTION

LAYOUT
width: ;
height: ;

display: ;
flex-direction: ;
justify-content: ;
align-items: ;
gap: ;
margin: ;
padding: ;
position: ;
etc...

STYLE
background: ;
color: ;
font-size: ;
border: ;
etc...

*/

/* PSUEDO STYLING */
::-webkit-scrollbar {
  display: none;
}

/* DEFAULT STYLING FOR ALL ITEMS */

button {
  cursor: pointer;
}

/* DEFAULT STYLING ENDS */

/* GLOBAL STYLING START */

select {
  appearance: none;
}
.roundedGradientBorder,
.selected {
  width: 100%;
  border: double 1.5px transparent;
  border-radius: 50px;
  background-image: linear-gradient(#161616, #161616),
    linear-gradient(90deg, #5271ea 0%, #c0eaff 50%, #d977cc 100%);
  background-origin: border-box;
  background-clip: padding-box, border-box;

  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* GLOBAL STYLING ENDS */

/* BODY STYLING STARTS */

.button1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-self: center;
  padding: 8px 24px;

  background: #27272725;
  border-radius: 100px;
  border: 1px solid #272727;

  min-width: fit-content;
}

.button1:hover {
  background: #272727;
}

.button2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-self: center;
  padding: 16px 32px;

  background: #27272725;
  /* box-shadow: 0px 0px 10px #161616; */
  border-radius: 20px;
  border: 2px solid #4f4f4f;
}

.seeMore {
  color: #4a4a4a;
}

.description {
  color: #494949;
}

.cardBottom {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.hidden {
  display: none;
}

.body {
  height: 100vh;
  width: 100vw;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  align-items: center;

  overflow-y: scroll;

  background: url(../../imgs/noise.png),
    radial-gradient(50% 50% at 50% 50%, #161616 0%, #0e0e0e 100%);
  background-blend-mode: screen, normal;
}

@media screen and (min-width: 1101px) {
  .inner {
    height: fit-content;
    /* min-height: max-content; */
    width: 100vw;

    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    /* margin-bottom: 5rem; */
    align-items: center;
    overflow: scroll, visible;
  }

  .headline {
    display: flex;
    flex-direction: column;
    width: 50%;
    align-self: center;
  }

  .queryFilterBar {
    display: flex;
    flex-direction: column;

    gap: 1rem;
    width: calc(100% - 20rem);
    min-width: 600px;
    align-items: center;
  }

  .queryFilterBar p {
    align-self: center;
    color: #272727;
  }

  .submitQueryButton {
    display: none;
  }

  .filterTagList {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    align-items: center;
    flex-wrap: wrap;
  }

  .sortToggle {
    display: flex;
    flex-direction: row;

    padding-left: 0.5rem;

    position: relative;

    gap: 0.5rem;
    align-items: center;
    align-content: center;
  }

  .sortOption {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: center;
    gap: 0.5rem;
    padding: 8px 16px;
    width: 10rem;

    border-radius: 100px;
    border: 1px solid #272727;
    background-color: #161616;
    font-size: 10pt;
  }

  .tagList {
    min-width: 100%;
    max-width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    margin-top: 0.5rem;
    align-items: center;
  }

  .tag {
    width: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    align-self: center;
    gap: 0.2em;
    padding: 8px 16px;

    border-radius: 100px;
    border: 1px solid #272727;
    background-color: #161616;
    font-size: 10pt;
  }

  .tagCount {
    font-size: 8pt;
  }

  .gallery {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    /* display: grid;
    grid-template-columns: repeat(auto-fit, 28vw);
    grid-gap: 1rem 1.5rem; */
    justify-content: center;
  }

  .thoughtCard {
    height: fit-content;
    width: 28vw;

    display: flex;
    flex-direction: column;
    align-items: baseline;

    background: #161616;
    border: 1px solid #272727;
    border-radius: 25px;
    padding: 1.25rem;
    gap: 0.5rem;
  }

  .transcript {
    width: 100%;
  }

  .deleteButton {
    display: flex;
  }

  .savedTime {
    display: flex;
    position: fixed;
    bottom: 1rem;
    right: 1rem;

    padding: 8px 16px;
    background: #161616;
    border: 1px solid #272727;
    border-radius: 25px;
    border-bottom-right-radius: 5px;

    font-size: 10pt;
    gap: 3px;
  }

  .caret {
    translate: 0 25%;
    border: 0.25rem solid transparent;
    border-top-color: white;
  }

  .divider {
    background-color: #272727;
    align-self: stretch;
    width: 0.1rem;
  }

  .select-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    max-width: 75%;
    width: fit-content;
  }

  .more-container {
    position: relative;
    cursor: pointer;
  }

  .more-menu {
    position: absolute;

    bottom: 1.5rem;
    right: 0.25rem;

    border: 1px solid #272727;
    border-radius: 10px;
    background-color: #161616;
    z-index: 1;

    display: none;
  }

  .more-menu.show {
    display: flex;
    flex-direction: column;
  }

  .more-menu button {
    width: 100%;
    border-bottom: 1px solid #272727;
    padding: 0.5rem 1rem;
  }

  .nav {
    width: 100%;
    min-height: 5.25rem;
    height: fit-content;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 16px 128px;

    position: sticky;
    top: 0;
    z-index: 100;

    background: url(../../imgs/noise.png),
      linear-gradient(#111111 0%, #0e0e0eb6 100%);
    background-blend-mode: screen, normal;
  }

  .navButton1 {
    background: rgba(255, 255, 255, 0.05);
    padding: 8px 24px;
    border-radius: 16px;
    opacity: 0.5;
    letter-spacing: -0.04em;
  }

  .navButton1:hover {
    background: rgba(255, 255, 255, 0.1);
    padding: 8px 24px;
    border-radius: 16px;
    opacity: 1;
    letter-spacing: -0.04em;
  }

  .webNavItems {
    display: flex;
    flex-direction: row;
    gap: 16px;
  }

  .mobileAboutItem,
  .mobileProfileItem {
    display: none;
  }

  form {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 50%;

    border: 1px solid #272727;
    border-radius: 1rem;
  }

  .formField {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    align-items: center;
    width: 100%;
  }

  input {
    width: 100%;
    padding: 12px 16px;
  }
}

@media screen and (min-width: 900px) and (max-width: 1300px) {
  .gallery {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 40vw);
    grid-gap: 1rem 1.5rem;
    justify-content: center;
  }

  .thoughtCard {
    height: fit-content;
    width: 40vw;

    display: flex;
    flex-direction: column;
    align-items: baseline;

    background: #161616;
    border: 1px solid #272727;
    border-radius: 25px;
    padding: 1.25rem;
    gap: 0.5rem;
  }
}

@media screen and (max-width: 900px) {
  .gallery {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 100%);
    grid-gap: 1rem;
    justify-content: center;
  }

  .thoughtCard {
    height: fit-content;
    width: 100%;

    display: flex;
    flex-direction: column;

    background: #161616;
    border: 1px solid #272727;
    border-radius: 25px;
    padding: 1.5rem 1.5rem 1rem;
    gap: 0.5rem;

    position: relative;
  }
}

@media screen and (max-width: 1100px) {
  .body {
    height: 100dvh;
    width: 100vw;

    overflow-y: scroll;
    overflow-x: hidden;

    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;

    position: relative;
  }

  .inner {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
  }

  .roundedGradientBorder {
    width: fit-content;
    height: fit-content;
  }

  .nav .roundedGradientBorder,
  .nav .button1,
  .inner h2 {
    display: none;
  }

  .headline {
    display: flex;
    flex-direction: column;
    width: 75%;
  }

  .queryFilterBar {
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 0.5rem;
  }

  .queryFilterBar .headline {
    padding-bottom: 0.2rem;
  }

  .queryFilterBar p {
    align-self: center;
    color: #272727;
  }

  .noteGallery {
    max-width: 90%;

    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    /* border: 1px solid blue; */
  }

  .filterTagList {
    width: calc(100vw - 2rem);

    display: flex;
    flex-direction: row;

    padding-left: 0.5rem;

    gap: 0.5rem;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
  }

  .sortToggle {
    width: calc(100vw - 2rem);

    display: flex;
    flex-direction: row;

    position: relative;

    padding-left: 0.5rem;

    gap: 0.5rem;
    align-items: center;
    align-content: center;
  }

  .sortOption {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: center;
    padding: 8px 16px;
    gap: 0.5rem;
    width: 10rem;

    border-radius: 100px;
    border: 1px solid #272727;
    background-color: #161616;
    font-size: 10pt;
  }

  .tagList {
    /* border: 1px solid red; */
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.4rem;
    margin-top: 0.5rem;
    align-items: center;
    min-width: 0;
  }

  .tag {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-self: center;
    padding: 8px 16px;
    gap: 0.2em;

    border-radius: 100px;
    border: 1px solid #272727;
    background-color: #161616;
    font-size: 10pt;
  }

  .tagCount {
    font-size: 8pt;
  }

  .noteTitle {
    width: fit-content;
    text-align: left;
  }

  .transcript {
    width: 100%;
  }

  .deleteButton {
    display: flex;
    padding: 0.5rem 0 0;
  }

  .savedTime {
    display: flex;
    width: fit-content;
    align-self: center;

    padding: 8px 16px;
    background: #161616;
    border: 1px solid #272727;
    border-radius: 25px;

    font-size: 10pt;
    gap: 3px;
  }

  .caret {
    translate: 0 25%;
    border: 0.25rem solid transparent;
    border-top-color: white;
  }

  .divider {
    background-color: #272727;
    align-self: stretch;
    width: 0.1rem;
  }

  .select-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    width: calc(100% - 2vw);
    justify-content: center;
  }

  .more-container {
    position: relative;
    cursor: pointer;
  }

  .more-menu {
    position: absolute;

    bottom: 1.5rem;
    right: 0.25rem;

    border: 1px solid #272727;
    border-radius: 10px;
    background-color: #161616;
    z-index: 1;

    display: none;
  }

  .more-menu.show {
    display: flex;
    flex-direction: column;
  }

  .more-menu button {
    width: 100%;
    border-bottom: 1px solid #272727;
    padding: 0.5rem 1rem;
  }

  .nav {
    width: 100%;
    height: fit-content;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding: 16px 32px;

    position: sticky;
    top: 0;
    z-index: 100;

    background: url(../../imgs/noise.png),
      linear-gradient(#111111 0%, #0e0e0eee 100%);
    background-blend-mode: screen, normal;
  }

  .nav h2 {
    font-size: 24pt !important;
  }

  .webNavItems {
    display: none;
  }

  .mobileAboutItem {
    position: absolute;
    left: 24px;
    top: 50%;
    transform: translateY(-40%);
    color: #272727;
  }

  .mobileProfileItem {
    position: absolute;
    right: 24px;
    top: 50%;
    transform: translateY(-40%);
  }
}

.searchContent {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
  justify-content: center;
  align-items: center;
}
