/* 
CONVENTION

LAYOUT
width: ;
height: ;

display: ;
flex-direction: ;
justify-content: ;
align-items: ;
gap: ;
margin: ;
padding: ;
position: ;
etc...

STYLE
background: ;
color: ;
font-size: ;
border: ;
etc...

*/

@font-face { font-family: "Inter";
  src:  url("../fonts/Inter/@font-face/Inter-VariableFont_slnt\,wght.ttf") format("truetype");
  font-family: "Inter";
}

/* PSUEDO STYLING */
::-webkit-scrollbar {
    display: none;
}

/* DEFAULT STYLING FOR ALL ITEMS */

html {
  min-height: 100%;
  height: fit-content;
  width: 100vw;

  background: radial-gradient(100% 563.74% at 0% 100%, #111111 0%, #161616 100%), #FFFFFF;
}

button {
  cursor: pointer;
  display: flex;

  align-items: center;
}

.hidden {
  display: none;
}

/* DEFAULT STYLING ENDS */

/* GLOBAL STYLING START */

.roundedGradientBorder, .selected {
  width: 100%;
  border: double 1.5px transparent;
  border-radius: 50px;
  background-image: linear-gradient(#161616,#161616), linear-gradient(90deg, #5271EA 0%, #C0EAFF 50%, #D977CC 100%);
  background-origin: border-box;
  background-clip: padding-box, border-box;

  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* GLOBAL STYLING ENDS */

/* BODY STYLING STARTS */

.button1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-self: center;
  padding: 8px 24px;

  background: #27272725;
  border-radius: 100px;
  border: 1px solid #272727;
}

@media screen and (min-width: 1101px) {
  input {
    width: 100%;
    height: 2.3rem;
  }

  .webQueryBar {
    width: 60%;

    display: flex;
    flex-direction: row;

    position: absolute;
    bottom: 3rem;

    padding-right: 16px;
  }

  .mobileQueryBar {
    display: none;
  }
  
  .body {
    height: 100%;
    width: 100vw;
    
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    padding: 3rem 5rem 2rem;

    /* border: 1px solid blue !important; */
  }

  .headline {
    display: flex;
    flex-direction: column;
    width: 50%;
    align-self: center;
  }

  .chatHistory {
    width: 70%;
    min-width: 600px;

    display: flex;
    flex-direction: column-reverse;
    gap: 1rem;

    /* border: 1px solid red; */
    position: relative;
  }

  .userQuestion {
    height: fit-content;
    width: fit-content;
    max-width: 600px;

    background: rgba(255, 255, 255, 0.15);
    border: 2px solid #272727;
    border-radius: 35px;
    border-bottom-right-radius: 5px;
    padding: 1rem 1.25rem;
    gap: 1rem;
    position: relative;
    left: 100%;
    transform: translateX(-100%);
  }

  .memoriaResponse {
    height: fit-content;
    width: fit-content;
    max-width: 600px;

    background: #161616;
    border: 2px solid #272727;
    border-radius: 35px;
    border-bottom-left-radius: 5px;
    padding: 1rem 1.25rem;
    gap: 1rem;
  }
}

@media screen and (max-width: 1100px) {
  input {
    width: 100%;
    height: 2.2rem;
  }

  .mobileQueryBar {
    width: 90%;
    display: flex;
    flex-direction: row;

    padding-right: 12px;
  }

  .webQueryBar {
    display: none;
  }

  .body {
    padding: 2rem 1rem;

    height: calc(100vh - 70px - 5.25rem);
    width: 100vw;

    overflow-y: scroll;
    overflow-x: hidden;
    
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;

    position: relative;

    margin-bottom: env(safe-area-inset-bottom) !important;
  }

  .headline {
    display: flex;
    flex-direction: column;
    width: 75%;
  }

  .chatHistory {
    width: 90%;
    display: flex;
    flex-direction: column-reverse;
    gap: 1rem;

    overflow-y: scroll;
  }

  .userQuestion {
    height: fit-content;
    width: 100%;

    background: rgba(255, 255, 255, 0.15);
    border: 2px solid #272727;
    border-radius: 35px;
    border-bottom-right-radius: 5px;
    padding: 1rem 1.25rem;
    gap: 1rem;
  }

  .memoriaResponse {
    height: fit-content;
    width: 100%;

    background: #161616;
    border: 2px solid #272727;
    border-radius: 35px;
    border-bottom-left-radius: 5px;
    padding: 1rem 1.25rem;
    gap: 1rem;
  }
}

.searchContent {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
  justify-content: center;
  align-items: center;
}