.card-container {
    height: fit-content;
    width: 700px;
    
    display: flex;
    flex-direction: column;
    align-items: center;

    position: fixed !important;
    top: calc(50%) !important;
    left: calc(50%) !important;
    transform: translateX(-50%) translateY(-50%);

    background: #161616;
    border: 1px solid #272727;
    border-radius: 25px;
    padding: 1rem;
    gap: 1rem;
  }

  .thoughtActionFields {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 90%;
    max-width: 800px;
    justify-content: center;
    align-items: center;
  }

  .thoughtActionMenu {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }

  .thoughtActionMenu .roundedGradientBorder {
    border: double 1.5px transparent;
    border-radius: 20px;
    background-image: linear-gradient(#161616,#161616), linear-gradient(90deg, #5271EA 0%, #C0EAFF 50%, #D977CC 100%);
    background-origin: border-box;
    background-clip: padding-box, border-box;
  
    width: 50%;
    align-items: center;
    justify-content: center;
  }

  .thoughtActionButton1, .thoughtActionButton2 {
    width: 50%;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-self: center;
    padding: 16px 32px;
  
    background: #27272725;
    /* box-shadow: 0px 0px 10px #161616; */
    border-radius: 20px;
    border: 2px solid #272727;
  }

  .thoughtActionButton2 {
    width: 100%;
  }
    
  .thoughtTitle {
    width: 100%;
  
    /* border: 1px solid red !important; */
    border: none;
    outline: none;
    background: none;
    box-sizing: border-box;
    background: linear-gradient(90deg, #5271EA 0%, #C0EAFF 50%, #D977CC 100%), #FFFFFF;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
    font-size: 20pt;
    line-height: 1em;
    text-align: center;
  }

  .thoughtTitle::placeholder {
    color: #272727;
  }

  .transcript{
    width: 100%;
    height: 15rem;

    padding: 12px 16px;
    
    border-radius: 1rem;
    outline: none;
    border: 1px solid #272727;
    background: none;

    color: white;
    text-align: left;
    white-space: pre-wrap;
    overflow-wrap: break-word;
    resize: none;
    font-weight: 550;
  }

  .transcript::placeholder {
    color: #272727;
  }

  .tagList {
    display: flex;
    flex-direction: row;
    grid-gap: 0.5rem;
    width: 100%;
    align-items: center;
    padding-left: 0.5rem;
    color: #272727;
  }

  .tag {
    width: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-self: center;
    padding: 8px 16px;
    gap: 0.5rem;
  
    border-radius: 100px;
    border: 1px solid #272727;
  }
  
  .addTag {
    min-width: 7rem;
    width: 7rem;
    max-width: 12rem;
    
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    padding: 8px 16px;
    border-radius: 100px;
    border: 1px dashed #272727;
    transition: width 0.3s ease;
  }