/* 
CONVENTION

LAYOUT
width: ;
height: ;

display: ;
flex-direction: ;
justify-content: ;
align-items: ;
gap: ;
margin: ;
padding: ;
position: ;
etc...

STYLE
background: ;
color: ;
font-size: ;
border: ;
etc...

*/

@font-face { font-family: "Inter";
  src:  url("../fonts/Inter/@font-face/Inter-VariableFont_slnt\,wght.ttf") format("truetype");
  font-family: "Inter";
}

/* PSUEDO STYLING */
::-webkit-scrollbar {
    display: none;
}

/* DEFAULT STYLING FOR ALL ITEMS */
* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
  /* border: 0.1px solid rgba(255, 0, 0, 0.25) !important; */
  border: none;
  background: none;
  color: white;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 12pt;
  text-decoration: none;
}

html {
  min-height: 100%;
  height: fit-content;
  width: 100vw;

  background: radial-gradient(100% 563.74% at 0% 100%, #111111 0%, #161616 100%), #FFFFFF;
}

button {
  cursor: pointer;
}

/* DEFAULT STYLING ENDS */

/* GLOBAL STYLING START */

.gradientText1, h1, h2, h3 {
  background: linear-gradient(90deg, #5271EA 0%, #C0EAFF 50%, #D977CC 100%), #FFFFFF;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.roundedGradientBorder, .selected {
  width: 100%;
  border: double 1.5px transparent;
  border-radius: 50px;
  background-image: linear-gradient(#161616,#161616), linear-gradient(90deg, #5271EA 0%, #C0EAFF 50%, #D977CC 100%);
  background-origin: border-box;
  background-clip: padding-box, border-box;

  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* GLOBAL STYLING ENDS */

/* BODY STYLING STARTS */

.button1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-self: center;
  padding: 8px 24px;

  background: #27272725;
  border-radius: 100px;
  border: 1px solid #272727;
}

.button1:hover {
  background: #272727;
}

.tag {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-self: center;
  padding: 8px 24px;

  border-radius: 100px;
  border: 1px solid #272727;
  background-color: #161616;
}

.button1 * {
  font-weight: 700;
}

.button2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-self: center;
  padding: 16px 32px;

  background: #27272725;
  /* box-shadow: 0px 0px 10px #161616; */
  border-radius: 20px;
  border: 2px solid #272727;
}

@media screen and (min-width: 871px) {
  h1 {    
    font-size: 40pt;
    font-weight: 700;
  }
  
  h2 {  
    font-size: 24pt;
    font-weight: 700;
  }
  
  h3 {
    font-size: 16pt;
  }
  
  h1, h2, h3 {
    text-align: center;
    letter-spacing: -0.02em;
  }

  input {
    width: 50vw;
    height: 2.3rem;
    align-self: center;
  }
  
  .body {
    height: fit-content;
    width: 100vw;
    
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    padding: 3rem 5rem 2rem;
  }

  .headline {
    display: flex;
    flex-direction: column;
    width: 50%;
    align-self: center;
  }

  .queryFilterBar {
    display: flex;
    flex-direction: column; 

    gap: 1rem;
    width: calc(100% - 20rem);
    min-width: 600px;
    align-items: center;
  }

  .queryFilterBar p {
    align-self: center;
    color: #272727;
  }

  .submitQueryButton {
    display: none;
  }

  .filterTagList {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    align-items: center;
    overflow-x: scroll;
  }

  .tagList {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    margin-top: 0.5rem;
    align-items: center;
  }

  .gallery {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 600px);
    grid-gap: 1rem 2rem;
    align-items: top;
    justify-content: center;
  }
  
  .thoughtCard {
    height: fit-content;
    width: 600px;
    
    display: flex;
    flex-direction: column;
    align-items: center;

    background: #161616;
    border: 1px solid #272727;
    border-radius: 25px;
    padding: 1rem;
    gap: 1rem;
  }
}

@media screen and (max-width: 870px) {
  h1 {    
    font-size: 32pt;
    font-weight: 700;
  }
  
  h2 {  
    font-size: 24pt;
    font-weight: 700;
  }
  
  h3 {
    font-size: 16pt;
  }
  
  h1, h2, h3 {
    text-align: center;
    letter-spacing: -0.02em;
  }

  input {
    width: 300px;
    height: 2.2rem;
  }

  .body {
    padding: 2rem 1rem 8rem;

    height: 100%;
    width: 100vw;

    overflow-y: scroll;
    overflow-x: hidden;
    
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;

    position: relative;
  }

  .roundedGradientBorder {
    width: fit-content;
    height: fit-content;
  }

  .gradientText1, h1, h2, h3 {
    background: linear-gradient(90deg, #5271EA 0%, #C0EAFF 50%, #D977CC 100%), #FFFFFF;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .nav {
    width: 100%;
    min-height: 3.25rem;
    height: fit-content;
  
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 64px;
  
    border-bottom: solid 1px #272727;
  }

  .nav .roundedGradientBorder, .nav .button1, .inner h2 {
    display: none;
  }

  .headline {
    display: flex;
    flex-direction: column;
    width: 75%;
  }

  .queryFilterBar {
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 0.5rem;
  }

  .queryFilterBar .headline {
    padding-bottom: 0.2rem;
  }

  .queryFilterBar p {
    align-self: center;
    color: #272727;
  }

  .noteGallery {
    max-width: 90%;
  
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  
    /* border: 1px solid blue; */
  }

  .filterTagList {
    width: calc(100vw - 2rem);
    min-height: 3rem;

    display: flex;
    flex-direction: row;

    gap: 0.5rem;
    align-items: center;
    overflow: auto;
  }
  
  .tagList {
    /* border: 1px solid red; */
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 0.5rem;
    align-items: center;
    min-width: 0;
  }

  .gallery {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 100%);
    grid-gap: 1rem 2rem;
    align-items: top;
    justify-content: center;
  }
  
  .thoughtCard {
    height: fit-content;
    width: 100%;
    
    display: flex;
    flex-direction: column;
    align-items: center;

    background: #161616;
    border: 1px solid #272727;
    border-radius: 25px;
    padding: 1rem;
    gap: 1rem;
  }
}

.searchContent {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
  justify-content: center;
  align-items: center;
}