/* 
CONVENTION

LAYOUT
width: ;
height: ;

display: ;
flex-direction: ;
justify-content: ;
align-items: ;
gap: ;
margin: ;
padding: ;
position: ;
etc...

STYLE
background: ;
color: ;
font-size: ;
border: ;
etc...

*/


@font-face { font-family: "Inter";
  src:  url("../src/fonts/Inter/@font-face/Inter-VariableFont_slnt\,wght.ttf") format("truetype");
  font-family: Inter;
}

/* PSUEDO STYLING */
::-webkit-scrollbar {
    display: none;
}

/* DEFAULT STYLING FOR ALL ITEMS */
* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
  /* border: 0.1px solid rgba(255, 0, 0, 0.25) !important; */
  border: none;
  background: none;
  color: white;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 12pt;
  text-decoration: none;
}

html {
  min-height: 100%;
  height: fit-content;
  width: 100vw;

  overflow: hidden;

  background: radial-gradient(50% 50% at 50% 50%, #161616 0%, #111111 100%), #FFFFFF;
}

.container {
  overflow-y: scroll;
  height: 100vh;
}

button {
  cursor: pointer;
}

.loading {
  height: 100%;
  width: auto;
}

.hidden {
  display: none;
}

/* DEFAULT STYLING ENDS */

/* GLOBAL STYLING START */

.roundedGradientBorder {
  border: double 1.5px transparent;
  border-radius: 100px;
  background-image: linear-gradient(#161616,#161616), linear-gradient(90deg, #5271EA 0%, #C0EAFF 50%, #D977CC 100%);
  background-origin: border-box;
  background-clip: padding-box, border-box;

  display: flex;

  width: fit-content;
  align-items: center;
  justify-content: center;
}

/* GLOBAL STYLING ENDS */

/* BODY STYLING STARTS */

.body {
  height: 100vh;
  width: 100vw;
  
  display: flex;
  flex-direction: column;
  align-items: center;

  overflow-y: scroll;

  background: radial-gradient(50% 50% at 50% 50%, #161616 0%, #111111 100%), #FFFFFF;
}

.button1, .signInButton {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-self: center;
  padding: 8px 24px;

  background: #27272725;
  border-radius: 100px;
}

.button1:hover, .signInButton:hover {
  background: #272727;
}

.button1 *, .signInButton *{
  font-weight: 700;
}

.signInButton {
  display: flex;
  flex-direction: row;
  gap: 0.75rem;
}

.signInMenu * {
  align-self: center;
}

@media screen and (min-width: 641px) {
  h1 {    
    font-size: 40pt;
    font-weight: 700;
  }
  
  h2 {  
    font-size: 24pt;
    font-weight: 700;
  }
  
  h3 {
    font-size: 16pt;
  }
  
  h1, h2, h3 {
    text-align: center;
    letter-spacing: -0.02em;
  }

  input {
    width: 450px;
  }
  
  .gradientText1 {
    background: linear-gradient(90deg, #5271EA 0%, #C0EAFF 50%, #D977CC 100%), #FFFFFF;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  
    text-shadow: 0px 0px 25px rgba(217, 119, 204, 0.5), 0px 0px 50px rgba(255, 255, 255, 0.1);
  }

  .nav {
    width: 100%;
    height: fit-content;
  
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 16px 64px;
  
    border-bottom: solid 1px #272727;
  }
  
  .inner {
    height: fit-content;
    width: 100vw;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    padding: 5rem 0;
  }

  .headline {
    width: fit-content;
    /* border: solid 1px blue !important; */
  }

  .signInMenu {
    min-width: calc(480px - 2rem);
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  
    justify-content: center;
  }

  .preview {
    width: 65%;
  
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    gap: 2rem;
    align-items: center;
  }
  
  .preview p {
    color: #272727;
    font-size: 16pt;
    align-self: center;
  }

  .demoVid {
    border-radius: 1rem;
  }

  .gallery {
    width: 75%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 450px);
    grid-gap: 1.5rem;
    align-items: center;
    justify-content: center;
  }

  .gallery img {
    height: auto;
    width: 100%;
    border: 0;
    padding: 0;
    border-radius: 0;
    box-shadow: none;
    filter: none;
  }
}

@media screen and (max-width: 640px) {
  h1 {    
    font-size: 32pt;
    font-weight: 700;
  }
  
  h2 {  
    font-size: 24pt;
    font-weight: 700;
  }
  
  h3 {
    font-size: 16pt;
  }
  
  h1, h2, h3 {
    text-align: center;
    letter-spacing: -0.02em;
  }
  
  input {
    width: 300px;
  }

  .gradientText1, h1, h2, h3 {
    background: linear-gradient(90deg, #5271EA 0%, #C0EAFF 50%, #D977CC 100%), #FFFFFF;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .nav {
    width: 100%;
    height: fit-content;
  
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 64px;
  
    border-bottom: solid 1px #272727;
  }

  .nav .roundedGradientBorder, .nav .button1 {
    display: none;
  }

  .inner {
    height: fit-content;
    width: 100vw;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    padding: 2rem 0;
  }

  .headline {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* border: solid 1px blue !important; */
  }

  .signInMenu {
    max-width: calc(100vw - 2rem);
    width: fit-content;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  
    justify-content: center;
  }

  .demoVid {
    width: 90vw;
    height: calc(90vw * 0.6);
    border-radius: 1rem;
  }

  .gallery {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 100%);
    grid-gap: 0.5rem;
    align-items: center;
    justify-content: center;
  }

  .gallery img {
    height: auto;
    width: 100%;
    border: 0;
    padding: 0;
    border-radius: 0;
    box-shadow: none;
    filter: none;
  }
}

input {
  padding: 12px 16px;
  border: 1px solid #272727;
  border-radius: 30px;
  color: #FFFFFF;
  background: #27272725;
  box-sizing: border-box;
  outline: none;

  caret-color: #ffffff80;
}

input::placeholder {
  color: #272727;
}

img {
  width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: 25px;

  border: 1px solid #272727;
  border-radius: 30px;

  box-shadow: 0px 0px 10px #161616, 0px 0px 25px rgba(255, 255, 255, 0.05);
}

.footer {
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0;
}

.footer p {
  color: #272727;
  text-align: center;
}